package org.example.lesson_2

import kotlin.math.pow

/*Напиши программу-калькулятор для банковского приложения (такой функционал бывает на промо экранах).
Используя формулу сложных процентов (ее можно загуглить), нужно посчитать размер вклада через 20 лет с такими условиями:

 – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной заранее и проинициализировать переменную);
 – Процентная ставка 16,7% (проценты начисляются в конце года);
 – Подсчитать размер вклада через 20 лет;

 – Результат должен быть дробным числом с 3 знаками после разделителя;
 – Ответ должен получиться таким 1536438.428.

 Формула сложных процентов:
A = P * (1 + r)^n
где:
A — конечная сумма,
P — начальная сумма вклада,
r — годовая процентная ставка (в виде десятичной дроби)
n - количество лет, на которые открыт вклад. Нужно возводить в степень.
 */

fun main() {
    val P = 70_000
    val r = 16.7
    val n = 20
    val A = P * (1 + r/100).pow(n)
    println("%.3f".format(A))
}