package org.example.lesson_18

/*
CRM (система управления взаимоотношениями с клиентами) обрабатывает заказы в интернет-магазине.
Заказ содержит информацию: номер заказа и товары. Если товар один, он хранится в виде строки,
если несколько – в виде списка строк.

Создай класс, который будет иметь свойство для хранения номера заказа. Реализуй метод, которые
будут выводить информацию о заказе в зависимости от количества товаров:

- Если заказан один товар: «Заказан товар: [название_товара]»
- Если заказано несколько товаров: «Заказаны следующие товары: [название_товара], … [название_товара]»

Создай 2 объекта класса  и вызови у них метод вывода информации. Реши задачу, используя полиморфизм
с типом ad hoc для обработки одного или нескольких товаров.*/

fun main() {
    val internetOrder = InternetOrder()

    internetOrder.addBuy(1, "Гавайка")
    println(internetOrder)
    internetOrder.addBuy(2, mutableListOf("Гарпун", "Ласты"))
    println(internetOrder)
}

private class InternetOrder {
    fun addBuy(
        number: Int,
        nameBuy: String,
    ) {
        println("Заказан товар: $nameBuy")
    }

    fun addBuy(
        number: Int,
        namesBuy: MutableList<String>,
    ) {
        println("Заказаны следующие товары: $namesBuy")
    }

}