package org.example.lesson_18

/*
В приложении есть экран, на котором можно рисовать различные фигуры, указывая координаты (x, y).
Фигурами могут быть круг, квадрат и точка. Координаты могут быть представлены типами данных Int и Float.

Создайте класс Screen, который будет содержать методы draw для рисования каждой фигуры с координатами
типов Int и Float. Каждый метод должен возвращать строку, указывающую, какая фигура нарисована и в
каких координатах. Используйте перегрузку методов для реализации.*/

fun main() {
    val shape1 = Screen()
    shape1.draw(1, 2, 3, 4, 5, 6)
}

class Screen {
    fun draw(
        x: Int,
        y: Int,
        radius: Int,
    ) {
        println("Центр круга находится на координате $x и $y, вокруг центра рисуется окружность с радиусом $radius")
    }

    fun draw(
        x: Float,
        y: Float,
        radius: Float,
    ) {
        println("Центр круга находится на координате $x и $y, вокруг центра рисуется окружность с радиусом $radius")
    }

    fun draw(
        x: Int,
        y: Int,
        top: Int,
        left: Int,
        right: Int,
        bottom: Int,
    ) {
        println(
            "Центр четырехугольника(точка пересечения диагоналей) располагается на координате $x и $y" +
            " вокруг строится четырехугольник с левой стороной равной $left, верхней равной $top, " +
            " правой равной $right, нижней равной $bottom"
        )
    }

    fun draw(
        x: Float,
        y: Float,
        top: Float,
        left: Float,
        right: Float,
        bottom: Float,
    ) {
        println(
            "Центр четырехугольника(точка пересечения диагоналей) располагается на координате $x и $y" +
                    " вокруг строится четырехугольник с левой стороной равной $left, верхней равной $top, " +
                    " правой равной $right, нижней равной $bottom"
        )
    }

    fun draw(
        x: Int,
        y: Int,
    ) {
        println("на коорлинате $x и $y рисуется точка")
    }

    fun draw(
        x: Float,
        y: Float,
    ) {
        println("на коорлинате $x и $y рисуется точка")
    }
}